DROP ROLE fridgedbuser;
CREATE ROLE fridgedbuser PASSWORD 'kylskap' NOSUPERUSER NOCREATEDB NOCREATEROLE NOINHERIT LOGIN;

GRANT CONNECT ON DATABASE sweducatordb TO fridgedbuser;

CREATE TABLE t_events(
	id SERIAL NOT NULL, 
	type INTEGER NOT NULL, 
	barcode INTEGER NOT NULL, 
	event_date TIMESTAMP WITH TIME ZONE NOT NULL, 
	CONSTRAINT t_events_pkey PRIMARY KEY (id));

GRANT SELECT,INSERT,UPDATE,DELETE ON t_events TO fridgedbuser;
